<!DOCTYPE html>
<html>
 <head>
  <style>
   a{
       text-decoration: none;
      }
      a:hover{
       text-decoration: none;
      }
      .bottom{
        background-color: #BCBCBC;
      }
      .header{
        height: 191px;
        width: 3000px;
      }
      .header{
        background-color: #EFEFEF;
        position:absolute;
        top: 0px;
        left: 0px;
        border-bottom: 2px solid #000;
      }
      .artworks{
        height: 9000px
        width: 1500px
      }
      .artworks{
        position:absolute
        top: 250px
        left: 50px
      }
  </style>
  <title>
   数字博物馆 Digital Museum-作品
  </title>
  <link rel="icon" href="./DGTM.png" type="image/png">
 </head>
 <body>
  <div class="header">
   <h2>
    <img src="DGTM.png" height="80" width="80">
   </h2>
   <h1 style="color:black">
    <a href="https://lennononions.github.io">
     数字博物馆
    </a>
   </h1>  
  </div>
  <div class="artworks">
   <img src="1.png" height="1000" width="1500">
   <br />
   <img src="2.png" height="1000" width="1500">
   <br />
   <img src="3.png" height="1000" width="1500">
   <br />
   <img src="4.png" height="1000" width="1500">
   <br />
   <img src="5.png" height="1000" width="1500">
   <br />
   <img src="6.png" height="1000" width="1500">
   <br />
   <img src="7.png" height="1000" width="1500">
   <br />
   <img src="8.png" height="1000" width="1500">
   <br />
   <img src="9.png" height="1000" width="1500">
  </div>
  <div class="info">
   <h1 style="color:black">
    莫奈 系列作品的情景
   </h1>
   <h2>
    大阪中之岛美术馆
   </h2>
   <p>
    Special Theme Vol.1
   </p>
  </div>
  <div class="bottom">
   <p style=""color:black>
    <a href="https://space.bilibili.com/695814657">
     创作者主页
    </a>
   </p>
  </div>
 </body>
</html>
